# noauth-proxy

./: .gitignore  README.md  pom.xml
src/main/java/name/chabs/: ConfigBean.java  ProxyApp.java  UpstreamProxy.java
src/main/java/name/chabs/proxyapp/: ProxyApp.java  UpstreamProxy.java
src/main/java/name/chabs/proxyapp/beans/: ConfigBean.java
src/main/java/name/chabs/proxyapp/exceptions/: ConfigException.java
src/main/java/name/chabs/proxyapp/services/: ConfigService.java  ConfigServiceImpl.java  ProxyService.java  ProxyServiceImpl.java  UpstreamProxy.java
src/main/resources/: log4j.xml
src/test/java/name.chabs.proxyapp.test.services/: TestConfigService.java
